<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/senga1"
    android:gravity="bottom"
    android:padding="16dp"
    android:layout_height="176dp">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Harman"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Couple App"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</LinearLayout>